<!DOCTYPE html>
<html>

<head>
    <title>火柴人"快跑"</title>
    <style>
        #player {
            width: 90px;
            height: 100px;
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 50px;
            background-image: url("player.gif");
        }
        
        #game-container {
            width: 400px;
            height: 400px;
            border: 1px solid rgb(12, 12, 12);
            position: relative;
        }
        
        #obstacle {
            width: 60px;
            height: 20px;
            background-color: rgb(7, 7, 8);
            position: absolute;
            bottom: 0;
            left: 350px;
        }
        
        #score {
            width: 200px;
            height: 20px;
            position: -ms-page;
            bottom: 10px;
            left: 50px;
            font-size: 24px;
            color: rgb(12, 12, 12);
        }
    </style>

</head>

<body>
    <h1>火柴人"快跑"</h1>
    <div id="game-container">
        <div id="player"></div>
        <div id="obstacle"></div>
        <div id="score">得分：0</div>
    </div>
    <script>
        var player = document.getElementById("player");
        var obstacle = document.getElementById("obstacle");
        let score = document.getElementById("score");
        let points = 0;

        document.addEventListener("keydown", function(event) {
            if (event.code === "Space") {
                jump();
            }
        });

        function jump() {
            player.style.bottom = "150px";
            setTimeout(function() {
                player.style.bottom = "0";
            }, 500);
        }

        setInterval(function() {
            var obstacleLeft = parseInt(
                window.getComputedStyle(obstacle).getPropertyValue("left")
            );


            obstacle.style.left = obstacleLeft - 10 + "px";
            if (obstacleLeft < 0) {
                obstacle.style.left = "400px";
                points += 1;
                score.textContent = "得分：" + points;
            }
            checkCollision();
        }, 50);



        function checkCollision() {
            var playerBottom = parseInt(
                window.getComputedStyle(player).getPropertyValue("bottom")
            );
            var obstacleLeft = parseInt(
                window.getComputedStyle(obstacle).getPropertyValue("left")
            );
            if (
                obstacleLeft > 10 &&
                obstacleLeft < 90 &&
                playerBottom < 80
            ) {
                alert("游戏结束！");
                obstacle.style.left = "400px";
                points = 0;
                score.textContent = "得分：" + points;
            }


        }
    </script>
</body>

</html>